# Soneta.RozliczeniaWgRozrachunkuInfo

./: .gitignore  Directory.Build.props  NuGet.Config  README.md  RozliczeniaWgRozrachunkuInfo.sln  Soneta.RozliczeniaWgRozrachunkuInfo.sln  azure-pipelines.yml
RozliczeniaWgRozrachunkuInfo/: RozliczeniaWgRozrachunkuInfoWorker.cs
Soneta.RozliczeniaWgRozrachunkuInfo/: RozliczeniaWgRozrachunkuInfoWorker.cs  Soneta.RozliczeniaWgRozrachunkuInfo.csproj
Soneta.RozliczeniaWgRozrachunkuInfo/Extender/: Menu.cs  OpisAnalityczny2ViewInfo.Params.cs  OpisAnalityczny2ViewInfo.cs
Soneta.RozliczeniaWgRozrachunkuInfo/UI/: OpisAnalityczny2.viewform.xml
