<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Soneta.Sdk">
  <PropertyGroup>
    <TargetFramework>$(SonetaTargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="UI\OpisAnalityczny2.viewform.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="UI\OpisAnalityczny2.viewform.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>